Planning

1. display a list of blogs posted by users
2. create a web form where users can submit contents 
3. validate the form
4. insert the data/content into the database


export PATH=$PATH:/h/xampp/htdocs/php-framework/laravel/vendor/bin/


1st step 


# Authentication Scaffolding
composer install laravel/ui
# Run the following to generate routes, controllers, views, and other files necessary for auth:
php artisan ui bootstrap --auth

npm install
npm run dev

# Or use a watcher to automatically update changes
npm run watch

 php artisan serve.

2nd step
setup database

php artisan migrate

# Generate the fake data in database
 php artisan migrate:fresh --seed


3rd step

Authentication Scaffolding 脚手架
UI composer package:


 php artisan ui bootstrap --auth


4th step
php artisan migrate


5th step 
generate test data

6th step
test the User login/register functainality

7th step
Font-end view blade 
Form:
title
url
Body

8th setp
handle the submited form data

9th test the webform

10th embed the user authentication on the submit form.

END
